# .env.template
DISCORD_TOKEN=
COMMAND_CHANNELS={COMMAND_NAME_1: [CHANNEL_ID_1, CHANNEL_ID_2, ], COMMAND_NAME_2: [CHANNEL_ID_3, ]}
WEATHER_TOKEN=
ADMIN_COMMANDS=COMMAND_NAME_1, COMMAND_NAME_2,
ADMIN_ID=
EMOTES=[EMOTE_1, EMOTE_2, ]
LOCALE=LOCALE_CODE
GM_LIST={GM_USER_ID: [USER_ID_1, USER_ID_2, ], }
FOUNDRY_COMMANDS=COMMAND_NAME_1, COMMAND_NAME_2,
FOUNDRY_ADMINS={FGM_USER_ID: [INSTANCE_NAME_1, INSTANCE_NAME_2], }
